AVG::Num vertex 10 density 0.25: 2.41e-06
AVG::Num vertex 10 density 0.5: 2.92e-06
AVG::Num vertex 10 density 0.75: 3.06e-06
AVG::Num vertex 10 density 1: 2.76e-06
AVG::Num vertex 50 density 0.25: 5.269e-05
AVG::Num vertex 50 density 0.5: 6.166e-05
AVG::Num vertex 50 density 0.75: 5.636e-05
AVG::Num vertex 50 density 1: 4.761e-05
AVG::Num vertex 100 density 0.25: 0.00017075
AVG::Num vertex 100 density 0.5: 0.00022263
AVG::Num vertex 100 density 0.75: 0.00021504
AVG::Num vertex 100 density 1: 0.000174
AVG::Num vertex 500 density 0.25: 0.00387957
AVG::Num vertex 500 density 0.5: 0.00503462
AVG::Num vertex 500 density 0.75: 0.00485975
AVG::Num vertex 500 density 1: 0.00431976
AVG::Num vertex 1000 density 0.25: 0.0154297
AVG::Num vertex 1000 density 0.5: 0.0214786
AVG::Num vertex 1000 density 0.75: 0.0198999
AVG::Num vertex 1000 density 1: 0.0185143
