AVG::Num vertex 10 density 0.25: 1.85e-06
AVG::Num vertex 10 density 0.5: 2.27e-06
AVG::Num vertex 10 density 0.75: 2.55e-06
AVG::Num vertex 10 density 1: 2.63e-06
AVG::Num vertex 50 density 0.25: 2.27e-05
AVG::Num vertex 50 density 0.5: 5.098e-05
AVG::Num vertex 50 density 0.75: 8.552e-05
AVG::Num vertex 50 density 1: 9.925e-05
AVG::Num vertex 100 density 0.25: 0.00015626
AVG::Num vertex 100 density 0.5: 0.00024666
AVG::Num vertex 100 density 0.75: 0.00032611
AVG::Num vertex 100 density 1: 0.00045353
AVG::Num vertex 500 density 0.25: 0.00744642
AVG::Num vertex 500 density 0.5: 0.0198079
AVG::Num vertex 500 density 0.75: 0.0360371
AVG::Num vertex 500 density 1: 0.0512434
AVG::Num vertex 1000 density 0.25: 0.0607695
AVG::Num vertex 1000 density 0.5: 0.115605
AVG::Num vertex 1000 density 0.75: 0.174764
AVG::Num vertex 1000 density 1: 0.0459683
