AVG::Num vertex 10 density 0.25: 1.54e-06
AVG::Num vertex 10 density 0.5: 1.64e-06
AVG::Num vertex 10 density 0.75: 1.82e-06
AVG::Num vertex 10 density 1: 2.41e-06
AVG::Num vertex 50 density 0.25: 1.996e-05
AVG::Num vertex 50 density 0.5: 2.468e-05
AVG::Num vertex 50 density 0.75: 2.937e-05
AVG::Num vertex 50 density 1: 3.147e-05
AVG::Num vertex 100 density 0.25: 7.081e-05
AVG::Num vertex 100 density 0.5: 8.859e-05
AVG::Num vertex 100 density 0.75: 0.00012407
AVG::Num vertex 100 density 1: 0.00013124
AVG::Num vertex 500 density 0.25: 0.00377352
AVG::Num vertex 500 density 0.5: 0.009655
AVG::Num vertex 500 density 0.75: 0.0147614
AVG::Num vertex 500 density 1: 0.0116117
AVG::Num vertex 1000 density 0.25: 0.0239879
AVG::Num vertex 1000 density 0.5: 0.0457931
AVG::Num vertex 1000 density 0.75: 0.0682785
AVG::Num vertex 1000 density 1: 0.0315212
