Num vertex 10 density 0.25: 3.43e-06
Num vertex 10 density 0.5: 4.68e-06
Num vertex 10 density 0.75: 4.54e-06
Num vertex 10 density 1: 3.14e-06
Num vertex 50 density 0.25: 9.24e-05
Num vertex 50 density 0.5: 0.00014363
Num vertex 50 density 0.75: 0.00010312
Num vertex 50 density 1: 6.941e-05
Num vertex 100 density 0.25: 0.00037258
Num vertex 100 density 0.5: 0.00052625
Num vertex 100 density 0.75: 0.0003904
Num vertex 100 density 1: 0.00025138
Num vertex 500 density 0.25: 0.00821996
Num vertex 500 density 0.5: 0.0111644
Num vertex 500 density 0.75: 0.00795053
Num vertex 500 density 1: 0.0051663
Num vertex 1000 density 0.25: 0.0286271
Num vertex 1000 density 0.5: 0.0387915
Num vertex 1000 density 0.75: 0.0281079
Num vertex 1000 density 1: 0.0185148
