AVG::Num vertex 10 density 0.25: 4.78e-06
AVG::Num vertex 10 density 0.5: 6.24e-06
AVG::Num vertex 10 density 0.75: 6.57e-06
AVG::Num vertex 10 density 1: 5.08e-06
AVG::Num vertex 50 density 0.25: 0.00017888
AVG::Num vertex 50 density 0.5: 0.00021221
AVG::Num vertex 50 density 0.75: 0.00018594
AVG::Num vertex 50 density 1: 0.00014698
AVG::Num vertex 100 density 0.25: 0.00067612
AVG::Num vertex 100 density 0.5: 0.00084882
AVG::Num vertex 100 density 0.75: 0.00076234
AVG::Num vertex 100 density 1: 0.00056081
AVG::Num vertex 500 density 0.25: 0.0146378
AVG::Num vertex 500 density 0.5: 0.0177254
AVG::Num vertex 500 density 0.75: 0.0137389
AVG::Num vertex 500 density 1: 0.0105685
AVG::Num vertex 1000 density 0.25: 0.0480054
AVG::Num vertex 1000 density 0.5: 0.0608891
AVG::Num vertex 1000 density 0.75: 0.0518076
AVG::Num vertex 1000 density 1: 0.048208
