AVG::Num vertex 10 density 0.25: 1.5e-06
AVG::Num vertex 10 density 0.5: 1.91e-06
AVG::Num vertex 10 density 0.75: 2.42e-06
AVG::Num vertex 10 density 1: 2.69e-06
AVG::Num vertex 50 density 0.25: 2.598e-05
AVG::Num vertex 50 density 0.5: 5.589e-05
AVG::Num vertex 50 density 0.75: 8.389e-05
AVG::Num vertex 50 density 1: 8.708e-05
AVG::Num vertex 100 density 0.25: 0.00015859
AVG::Num vertex 100 density 0.5: 0.00024822
AVG::Num vertex 100 density 0.75: 0.00036337
AVG::Num vertex 100 density 1: 0.00032175
AVG::Num vertex 500 density 0.25: 0.00963392
AVG::Num vertex 500 density 0.5: 0.026932
AVG::Num vertex 500 density 0.75: 0.040908
AVG::Num vertex 500 density 1: 0.0315833
AVG::Num vertex 1000 density 0.25: 0.0706871
AVG::Num vertex 1000 density 0.5: 0.122631
AVG::Num vertex 1000 density 0.75: 0.19318
AVG::Num vertex 1000 density 1: 0.0610999
