MAX::Num vertex 10 density 0.25: 3e-06
MAX::Num vertex 10 density 0.5: 4e-06
MAX::Num vertex 10 density 0.75: 4e-06
MAX::Num vertex 10 density 1: 1e-05
MAX::Num vertex 50 density 0.25: 6.7e-05
MAX::Num vertex 50 density 0.5: 7.4e-05
MAX::Num vertex 50 density 0.75: 7.6e-05
MAX::Num vertex 50 density 1: 8.9e-05
MAX::Num vertex 100 density 0.25: 0.000227
MAX::Num vertex 100 density 0.5: 0.000283
MAX::Num vertex 100 density 0.75: 0.000263
MAX::Num vertex 100 density 1: 0.000233
MAX::Num vertex 500 density 0.25: 0.004616
MAX::Num vertex 500 density 0.5: 0.005973
MAX::Num vertex 500 density 0.75: 0.006156
MAX::Num vertex 500 density 1: 0.005365
MAX::Num vertex 1000 density 0.25: 0.018113
MAX::Num vertex 1000 density 0.5: 0.025998
MAX::Num vertex 1000 density 0.75: 0.023781
MAX::Num vertex 1000 density 1: 0.034367
