MAX::Num vertex 10 density 0.25: 2e-06
MAX::Num vertex 10 density 0.5: 2e-06
MAX::Num vertex 10 density 0.75: 2e-06
MAX::Num vertex 10 density 1: 1.7e-05
MAX::Num vertex 50 density 0.25: 3.5e-05
MAX::Num vertex 50 density 0.5: 5.4e-05
MAX::Num vertex 50 density 0.75: 5.8e-05
MAX::Num vertex 50 density 1: 5.8e-05
MAX::Num vertex 100 density 0.25: 0.000127
MAX::Num vertex 100 density 0.5: 0.00013
MAX::Num vertex 100 density 0.75: 0.000177
MAX::Num vertex 100 density 1: 0.000251
MAX::Num vertex 500 density 0.25: 0.006844
MAX::Num vertex 500 density 0.5: 0.011542
MAX::Num vertex 500 density 0.75: 0.017372
MAX::Num vertex 500 density 1: 0.013852
MAX::Num vertex 1000 density 0.25: 0.027331
MAX::Num vertex 1000 density 0.5: 0.052688
MAX::Num vertex 1000 density 0.75: 0.075517
MAX::Num vertex 1000 density 1: 0.045673
