MAX::Num vertex 10 density 0.25: 1.2e-05
MAX::Num vertex 10 density 0.5: 4e-06
MAX::Num vertex 10 density 0.75: 5e-06
MAX::Num vertex 10 density 1: 4e-06
MAX::Num vertex 50 density 0.25: 3.8e-05
MAX::Num vertex 50 density 0.5: 8.3e-05
MAX::Num vertex 50 density 0.75: 0.000149
MAX::Num vertex 50 density 1: 0.000162
MAX::Num vertex 100 density 0.25: 0.000416
MAX::Num vertex 100 density 0.5: 0.000416
MAX::Num vertex 100 density 0.75: 0.000649
MAX::Num vertex 100 density 1: 0.000634
MAX::Num vertex 500 density 0.25: 0.016391
MAX::Num vertex 500 density 0.5: 0.03505
MAX::Num vertex 500 density 0.75: 0.048507
MAX::Num vertex 500 density 1: 0.06477
MAX::Num vertex 1000 density 0.25: 0.081646
MAX::Num vertex 1000 density 0.5: 0.134156
MAX::Num vertex 1000 density 0.75: 0.181662
MAX::Num vertex 1000 density 1: 0.061537
