MAX::Num vertex 10 density 0.25: 3e-06
MAX::Num vertex 10 density 0.5: 3e-06
MAX::Num vertex 10 density 0.75: 1.2e-05
MAX::Num vertex 10 density 1: 8e-06
MAX::Num vertex 50 density 0.25: 4.6e-05
MAX::Num vertex 50 density 0.5: 9.8e-05
MAX::Num vertex 50 density 0.75: 0.000161
MAX::Num vertex 50 density 1: 0.000169
MAX::Num vertex 100 density 0.25: 0.000582
MAX::Num vertex 100 density 0.5: 0.000413
MAX::Num vertex 100 density 0.75: 0.000572
MAX::Num vertex 100 density 1: 0.000551
MAX::Num vertex 500 density 0.25: 0.026278
MAX::Num vertex 500 density 0.5: 0.042193
MAX::Num vertex 500 density 0.75: 0.046864
MAX::Num vertex 500 density 1: 0.039329
MAX::Num vertex 1000 density 0.25: 0.0872
MAX::Num vertex 1000 density 0.5: 0.139912
MAX::Num vertex 1000 density 0.75: 0.217768
MAX::Num vertex 1000 density 1: 0.0912
