MAX::Num vertex 10 density 0.25: 1.1e-05
MAX::Num vertex 10 density 0.5: 1.3e-05
MAX::Num vertex 10 density 0.75: 1.3e-05
MAX::Num vertex 10 density 1: 9e-06
MAX::Num vertex 50 density 0.25: 0.000247
MAX::Num vertex 50 density 0.5: 0.000296
MAX::Num vertex 50 density 0.75: 0.000293
MAX::Num vertex 50 density 1: 0.00027
MAX::Num vertex 100 density 0.25: 0.001057
MAX::Num vertex 100 density 0.5: 0.001209
MAX::Num vertex 100 density 0.75: 0.001075
MAX::Num vertex 100 density 1: 0.000926
MAX::Num vertex 500 density 0.25: 0.018068
MAX::Num vertex 500 density 0.5: 0.020323
MAX::Num vertex 500 density 0.75: 0.020124
MAX::Num vertex 500 density 1: 0.013664
MAX::Num vertex 1000 density 0.25: 0.055468
MAX::Num vertex 1000 density 0.5: 0.080154
MAX::Num vertex 1000 density 0.75: 0.063449
MAX::Num vertex 1000 density 1: 0.094447
