Num vertex 10 density 0.25: 5e-06
Num vertex 10 density 0.5: 6e-06
Num vertex 10 density 0.75: 6e-06
Num vertex 10 density 1: 4e-06
Num vertex 50 density 0.25: 0.000163
Num vertex 50 density 0.5: 0.000234
Num vertex 50 density 0.75: 0.000157
Num vertex 50 density 1: 9.7e-05
Num vertex 100 density 0.25: 0.000481
Num vertex 100 density 0.5: 0.000733
Num vertex 100 density 0.75: 0.000518
Num vertex 100 density 1: 0.000349
Num vertex 500 density 0.25: 0.009161
Num vertex 500 density 0.5: 0.01423
Num vertex 500 density 0.75: 0.012666
Num vertex 500 density 1: 0.008644
Num vertex 1000 density 0.25: 0.035303
Num vertex 1000 density 0.5: 0.083933
Num vertex 1000 density 0.75: 0.038153
Num vertex 1000 density 1: 0.029032
