MIN::Num vertex 10 density 0.25: 1e-06
MIN::Num vertex 10 density 0.5: 1e-06
MIN::Num vertex 10 density 0.75: 2e-06
MIN::Num vertex 10 density 1: 2e-06
MIN::Num vertex 50 density 0.25: 1.6e-05
MIN::Num vertex 50 density 0.5: 3.7e-05
MIN::Num vertex 50 density 0.75: 4.8e-05
MIN::Num vertex 50 density 1: 6.6e-05
MIN::Num vertex 100 density 0.25: 0.000102
MIN::Num vertex 100 density 0.5: 0.000185
MIN::Num vertex 100 density 0.75: 0.000233
MIN::Num vertex 100 density 1: 0.000309
MIN::Num vertex 500 density 0.25: 0.004854
MIN::Num vertex 500 density 0.5: 0.01528
MIN::Num vertex 500 density 0.75: 0.030449
MIN::Num vertex 500 density 1: 0.044321
MIN::Num vertex 1000 density 0.25: 0.046335
MIN::Num vertex 1000 density 0.5: 0.10811
MIN::Num vertex 1000 density 0.75: 0.170315
MIN::Num vertex 1000 density 1: 0.043421
