MIN::Num vertex 10 density 0.25: 1e-06
MIN::Num vertex 10 density 0.5: 1e-06
MIN::Num vertex 10 density 0.75: 2e-06
MIN::Num vertex 10 density 1: 2e-06
MIN::Num vertex 50 density 0.25: 4.8e-05
MIN::Num vertex 50 density 0.5: 5.1e-05
MIN::Num vertex 50 density 0.75: 4.7e-05
MIN::Num vertex 50 density 1: 4e-05
MIN::Num vertex 100 density 0.25: 0.000144
MIN::Num vertex 100 density 0.5: 0.000194
MIN::Num vertex 100 density 0.75: 0.000173
MIN::Num vertex 100 density 1: 0.000147
MIN::Num vertex 500 density 0.25: 0.003364
MIN::Num vertex 500 density 0.5: 0.004618
MIN::Num vertex 500 density 0.75: 0.004148
MIN::Num vertex 500 density 1: 0.003463
MIN::Num vertex 1000 density 0.25: 0.014033
MIN::Num vertex 1000 density 0.5: 0.019557
MIN::Num vertex 1000 density 0.75: 0.017303
MIN::Num vertex 1000 density 1: 0.014839
