MIN::Num vertex 10 density 0.25: 1e-06
MIN::Num vertex 10 density 0.5: 1e-06
MIN::Num vertex 10 density 0.75: 1e-06
MIN::Num vertex 10 density 1: 1e-06
MIN::Num vertex 50 density 0.25: 1.6e-05
MIN::Num vertex 50 density 0.5: 3.2e-05
MIN::Num vertex 50 density 0.75: 4.9e-05
MIN::Num vertex 50 density 1: 5.6e-05
MIN::Num vertex 100 density 0.25: 9e-05
MIN::Num vertex 100 density 0.5: 0.000171
MIN::Num vertex 100 density 0.75: 0.000247
MIN::Num vertex 100 density 1: 0.000263
MIN::Num vertex 500 density 0.25: 0.004431
MIN::Num vertex 500 density 0.5: 0.020734
MIN::Num vertex 500 density 0.75: 0.035674
MIN::Num vertex 500 density 1: 0.029397
MIN::Num vertex 1000 density 0.25: 0.056329
MIN::Num vertex 1000 density 0.5: 0.107964
MIN::Num vertex 1000 density 0.75: 0.178596
MIN::Num vertex 1000 density 1: 0.049677
