MIN::Num vertex 10 density 0.25: 0
MIN::Num vertex 10 density 0.5: 0
MIN::Num vertex 10 density 0.75: 1e-06
MIN::Num vertex 10 density 1: 1e-06
MIN::Num vertex 50 density 0.25: 1.7e-05
MIN::Num vertex 50 density 0.5: 2e-05
MIN::Num vertex 50 density 0.75: 2.5e-05
MIN::Num vertex 50 density 1: 2.7e-05
MIN::Num vertex 100 density 0.25: 6e-05
MIN::Num vertex 100 density 0.5: 7.6e-05
MIN::Num vertex 100 density 0.75: 0.000103
MIN::Num vertex 100 density 1: 0.00011
MIN::Num vertex 500 density 0.25: 0.002077
MIN::Num vertex 500 density 0.5: 0.007656
MIN::Num vertex 500 density 0.75: 0.012888
MIN::Num vertex 500 density 1: 0.010302
MIN::Num vertex 1000 density 0.25: 0.022194
MIN::Num vertex 1000 density 0.5: 0.04024
MIN::Num vertex 1000 density 0.75: 0.063015
MIN::Num vertex 1000 density 1: 0.025227
