MIN::Num vertex 10 density 0.25: 2e-06
MIN::Num vertex 10 density 0.5: 3e-06
MIN::Num vertex 10 density 0.75: 5e-06
MIN::Num vertex 10 density 1: 3e-06
MIN::Num vertex 50 density 0.25: 0.00014
MIN::Num vertex 50 density 0.5: 0.000154
MIN::Num vertex 50 density 0.75: 0.000139
MIN::Num vertex 50 density 1: 8.8e-05
MIN::Num vertex 100 density 0.25: 0.000417
MIN::Num vertex 100 density 0.5: 0.000625
MIN::Num vertex 100 density 0.75: 0.000556
MIN::Num vertex 100 density 1: 0.000449
MIN::Num vertex 500 density 0.25: 0.010734
MIN::Num vertex 500 density 0.5: 0.016411
MIN::Num vertex 500 density 0.75: 0.010484
MIN::Num vertex 500 density 1: 0.008468
MIN::Num vertex 1000 density 0.25: 0.044442
MIN::Num vertex 1000 density 0.5: 0.050511
MIN::Num vertex 1000 density 0.75: 0.045547
MIN::Num vertex 1000 density 1: 0.037754
