Num vertex 10 density 0.25: 2e-06
Num vertex 10 density 0.5: 4e-06
Num vertex 10 density 0.75: 3e-06
Num vertex 10 density 1: 2e-06
Num vertex 50 density 0.25: 7e-05
Num vertex 50 density 0.5: 0.000106
Num vertex 50 density 0.75: 9e-05
Num vertex 50 density 1: 6.4e-05
Num vertex 100 density 0.25: 0.000281
Num vertex 100 density 0.5: 0.000434
Num vertex 100 density 0.75: 0.000359
Num vertex 100 density 1: 0.00019
Num vertex 500 density 0.25: 0.006835
Num vertex 500 density 0.5: 0.010803
Num vertex 500 density 0.75: 0.006713
Num vertex 500 density 1: 0.004521
Num vertex 1000 density 0.25: 0.027709
Num vertex 1000 density 0.5: 0.033064
Num vertex 1000 density 0.75: 0.026397
Num vertex 1000 density 1: 0.017755
